<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>The new katieskomets.org</title>
  <link rel="stylesheet" href="sponsor.css">
</head>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="navbar.css">
</head>

<body>
  <html>
  <div class="jumbotron">
    <div class="text-center">
      <header id="nav-wrapper">
        <nav id="nav">
          <div class="nav left">
            <span class="gradient skew">
              <h1 class="logo un-skew"><a href="#home">
                <br>
                  <div class="KKtext">Katies Komets</div>
                </a></h1>
            </span>
            <button id="menu" class="btn-nav"><span class="fas fa-bars"></span></button>
          </div>
          <div class="nav right">
            <a href="#home" class="nav-link active"><span class="nav-link-span"><span class="u-nav">Home</span></span></a>
            <a href="#about" class="nav-link"><span class="nav-link-span"><span class="u-nav">About Us</span></span></a>
            <a href="#work" class="nav-link"><span class="nav-link-span"><span class="u-nav">Schedule</span></span></a>
            <a href="#contact" class="nav-link"><span class="nav-link-span"><span class="u-nav">Contact Us</span></span></a>
          </div>
        </nav>
      </header>
      <main>
        <div class="Home">


          <section id="home">
            <center><img src="https://i.imgur.com/eNhrvj4.gif" height=250px></center>
          </section>

        </div>
        <!-- Start of about us Page--->
        <section id="about">
          <br>
          <h1 class="about">About Us</h1>

          <br>
          <br>

          <p class="jesse">Katie's Komets is a co-ed wheelchair basketball team for kids with physical disabilities. The organization is for kids in elementary school through high school graduation. The program does not require that a child be a full-time
            wheelchair user or even own a wheelchair. All that is necessary is that the child has a long-term physical limitation that prevents him or her from participating in a regular basketball program and is able to operate a manual
            wheelchair.<br><br>

            The team is a member of the National Wheelchair Basketball Association. We practice at the Carousel House in Philadelphia's Fairmount Park once a week on Saturdays. Our games are at travel locations. Katie's Komets has traveled Virginia,
            New Jersey, New York, Maryland, Alabama, and more. Katie's Komets has also traveled to nationals in Louisville, Kentucky and in April 2014 placed 22nd in the nation and in 2015 Katie's Komets placed 5th in the national NIT division.
            Katie's Komets also hosts a regional tournament in Philadelphia every January with numerous teams attending from as far away as Florida and Indiana.

          </p>
        </section>
        <!-- End of about us Page--->

        <section id="work">
          <!-- Schedule Page--->
          <center>
            <h1 class="mx-0">Schedule</h1>

            <br>
            <br>
            <h2>Text Information</h2>
            <p>Katie's Komets is a co-ed wheelchair basketball team for kids with physical disabilities. The organization is for kids in elementary school through high school graduation. The program does not require that a child be a full-time
              wheelchair user or even own a wheelchair. All that is necessary is that the child has a long-term physical limitation that prevents him or her from participating in a regular basketball program and is able to operate a manual
              wheelchair.

              The team is a member of the National Wheelchair Basketball Association. We practice at the Carousel House in Philadelphia's Fairmount Park once a week on Saturdays. Our games are at travel locations. Katie's Komets has traveled
              Virginia, New Jersey, New York, Maryland, Alabama, and more. Katie's Komets has also traveled to nationals in Louisville, Kentucky and in April 2014 placed 22nd in the nation and in 2015 Katie's Komets placed 5th in the national NIT
              division. Katie's Komets also hosts a regional tournament in Philadelphia every January with numerous teams attending from as far away as Florida and Indiana.</p>
            <br>
            <h2>Team Image</h2>
            <img src="https://www.katieskomets.org/images/komets.jpg" height="200px" width="300px"></a>
            <br>
            <br>
        </section>
        <!-- End of Schedule Page--->

        <!-- Contact Page--->
        <section id="contact">
          <div class="testing">
            <h3 class="shoot">
              Shoot Us a Message!
            </h3>
            <h5 class="left">
              Katie's Komets is always looking for new players!
            </h5>
            <h5 class="left">
              You can also contact us at Team Representative or 267-688-7230
            </h5>
            <h5 class="left">
              Practices for Katie's Komets are at the Carousel House on Saturday mornings from the fall until the spring.
            </h5>
            <h5 class="left">
              Carousel House
            </h5>
            <h5 class="left">
              4300 Avenue of the Republic
            </h5>
            <h5 class="left">
              Philadelphia, PA 19131
            </h5>
            <h5 class="left">
              215-685-0160</h5>
            <h3> working email form </h3>
          </div>

        </section>
        <!-- end of contact--->



        <!-- Start of sponsors--->

          <section class="page-section" id="contact">
          <div class="container text-center">
              <!-- Contact Section Heading-->
              <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0" id="mailingHeader">Contact us</h2>
              <button class="btn btn-success mt-4" onclick= "showForm()" > Click here!</button>
              <!-- Icon Divider-->
              <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                  <div class="divider-custom-line"></div>
              </div>
              <!-- Contact Section Form-->
              <div id="contactForm" class="row justify-content-center">
                  <div class="col-lg-8 col-xl-7">
                      <!-- * * * * * * * * * * * * * * *-->
                      <!-- * * SB Forms Contact Form * *-->
                      <!-- * * * * * * * * * * * * * * *-->
                      <!-- This form is pre-integrated with SB Forms.-->
                      <!-- To make this form functional, sign up at-->
                      <!-- https://startbootstrap.com/solution/contact-forms-->
                      <!-- to get an API token!-->
                      <form data-sb-form-api-token="API_TOKEN"}>
                          <!-- Name input-->
                          <div class="form-floating mb-3">
                              <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                              <label for="name">Full name</label>
                              <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                          </div>
                          <!-- Email address input-->
                          <div class="form-floating mb-3">
                              <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                              <label for="email">Email address</label>
                              <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                              <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                          </div>
                          <!-- Phone number input-->
                          <div class="form-floating mb-3">
                              <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                              <label for="phone">Phone number</label>
                              <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                          </div>
                          <!-- Message input-->
                          <div class="form-floating mb-3">
                              <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                              <label for="message">Message</label>
                              <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                          </div>
                          <!-- Submit success message-->
                          <!---->
                          <!-- This is what your users will see when the form-->
                          <!-- has successfully submitted-->
                          <div class="d-none" id="submitSuccessMessage">
                              <div class="text-center mb-3">
                                  <div class="fw-bolder">Form submission successful!</div>

                                  <br />

                              </div>
                          </div>
                          <!-- Submit error message-->
                          <!---->
                          <!-- This is what your users will see when there is-->
                          <!-- an error submitting the form-->
                          <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                          <!-- Submit Button-->
                          <button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Send</button>
                      </form>
                  </div>
              </div>
          </div>
      </section>


<!--testing new javascript here -->

<section class="page-section" id="contact">
<div class="container text-center">
    <!-- Contact Section Heading-->
    <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0" id="mailingHeader">Contact us</h2>
    <button class="btn btn-success mt-4" onclick= "cheeseballs()" > Click here!</button>
    <!-- Icon Divider-->
    <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
        <div class="divider-custom-line"></div>
    </div>
    <!-- Contact Section Form-->
    <div id="kayflock" class="row justify-content-center">
        <div class="col-lg-8 col-xl-7">
            <!-- * * * * * * * * * * * * * * *-->
            <!-- * * SB Forms Contact Form * *-->
            <!-- * * * * * * * * * * * * * * *-->
            <!-- This form is pre-integrated with SB Forms.-->
            <!-- To make this form functional, sign up at-->
            <!-- https://startbootstrap.com/solution/contact-forms-->
            <!-- to get an API token!-->
            <form data-sb-form-api-token="API_TOKEN"}>                <!-- Phone number input-->
                <div class="form-floating mb-3">
                    <h3>kldsfjksdajfdksfjskdfj</h3>
                </div>

            </form>
        </div>
    </div>
</div>
</section>




        <!-- jumbotron and text center--->

    </div>
  </div>
  <script src="styles.js"></script>

  </html>
</body>

</html>
