/* About us*/
.jesse{
  
}

/* Contact Us css*/
.shoot{
  font-size: 50px;
    font-weight: heavy;
}

.left{
  text-align: center;
  font-size: 20px;
    font-weight: bold;
}


/* testing for contact*/
.testing {
	background: linear-gradient(-45deg, #808080, #FF0000, #000000);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
/* dfkjsadf*/
.font{
  font-weight: bold;
  font-color:black;
}


.about{
  font-family: monospace;
  font-size: 50px;
}
/* Sponsors css;*/
